# ===============================================================
# Your seed will remain LOCAL and WILL NOT LEAVE your computer
# ===============================================================
#   - Derivation path (m/44'/60'/0'/0/0) → DKSAP derived EOAs
#   - 0zk RAILGUN internal wallet        → For shielding funds
# ===============================================================
SEED="word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12"

# Necessary to generate the signing message and derive spending/viewing keys
FLUIDKEY_PIN=XXXX

# Alchemy or Infura work
RPC_URL=YOUR_RPC

# Etherscan API Key to scan txs
ETHERSCAN_API_KEY=YOUR_KEY

# Password to encrypt the RAILGUN wallet in local LevelDB
RAILGUN_DB_PASSWORD=change_me_please

# === Optional ===
# ethereum | sepolia | polygon
NETWORK=

# RPC polling interval in seconds
POLL_INTERVAL_SECONDS=

# Starting nonce from which stealth addresses are calculated
STARTING_NONCE=

# To start RAILGUN with your wallet without needing to derive it from your seed
RAILGUN_WALLET_ID=
